.order-list {
  /*display: grid;*/
  /*grid-template-columns: repeat(3, 1fr);*/
  /*grid-gap: 16px;*/

  display: flex;
  flex-wrap: wrap;
  width: 950px;
  margin: 0 auto;
  flex: 1 1;
}

@media screen and (max-width: 950px) {
  .order-list {
    width: 100%;
  }

  .order-item {
    flex-grow: 1;
    width: 100%;
  }
}

@media screen and (min-width: 1300px) {
  .order-list {
    width: 1300px;
  }
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 1px solid grey;
  border-radius: 8px;
  margin: 8px;

  @media screen and (max-width: 1300px) {
    /*.order-item {*/
    /*  flex: 1;*/
    /*  !*width: 500px;*!*/
    /*}*/
  }
}
